# transfers_websockets_service

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/devaction/kafka/accountbalanceconsumer/: AccountBalanceConsumer.java  AccountBalanceConsumerImpl.java  AccountBalanceProcessor.java  AccountBalanceUpdateProcessor.java  AccountBalanceUpdateProcessorImpl.java
src/main/java/net/devaction/kafka/accountbalanceconsumer/runnable/: TopicConsumerRunnable.java  TopicConsumerRunner.java
src/main/java/net/devaction/kafka/consumer/: AvroRecordProcessor.java  TopicConsumer.java  TopicConsumerImpl.java
src/main/java/net/devaction/kafka/streams/: ExceptionHandler.java
src/main/java/net/devaction/kafka/transferconsumer/: TransferConsumer.java  TransferConsumerImpl.java  TransferProcessor.java  TransferProcessorImpl.java  TransferUpdateProcessor.java  TransferUpdateProcessorImpl.java  TransferUpdateProcessorWhithCadence.java  TransferUpdateProcessorWithoutCadence.java
src/main/java/net/devaction/kafka/transferswebsocketsservice/accountbalanceretriever/: AccountBalanceRetriever.java  AccountBalanceRetrieverImpl.java
src/main/java/net/devaction/kafka/transferswebsocketsservice/config/: ConfigReader.java  ConfigValues.java
src/main/java/net/devaction/kafka/transferswebsocketsservice/facade/: BalanceAndTransferFacade.java  CadenceFacade.java  KafkaStreamsLocalStoresManager.java
src/main/java/net/devaction/kafka/transferswebsocketsservice/localstores/: BalanceAndTransferFacade.java  KafkaStreamsLocalStoresManager.java  LocalStoresManager.java  LocalStoresManagerImpl.java
src/main/java/net/devaction/kafka/transferswebsocketsservice/message/: AccountBalanceRequest.java  MessageType.java  MessageWrapper.java  MessageWrapperDecoder.java  MessageWrapperEncoder.java  TransferInfoRequest.java
src/main/java/net/devaction/kafka/transferswebsocketsservice/message/incoming/: AccountBalanceRequest.java  AccountBalanceSubscriptionRequest.java  Request.java  TransferDataRequest.java  TransferDataSubscriptionRequest.java  TransferInfoRequest.java
src/main/java/net/devaction/kafka/transferswebsocketsservice/processor/: AccountBalanceRequestProcessor.java  AccountBalanceRequestProcessorImpl.java  AccountBalanceSubscriptionRequestProcessor.java  AccountBalanceSubscriptionRequestProcessorImpl.java  MessageWrapperProcessor.java  MessageWrapperProcessorImpl.java  MessageWrapperProcessorSingletonProvider.java  TransferDataRequestProcessor.java  TransferDataRequestProcessorImpl.java  TransferDataSubscriptionRequestProcessor.java  TransferDataSubscriptionRequestProcessorImpl.java  TransferInfoRequestProcessor.java  TransferInfoRequestProcessorImpl.java
src/main/java/net/devaction/kafka/transferswebsocketsservice/processor/balanceupdatesproducer/: BalanceUpdatesDispatcher.java  BalanceUpdatesDispatcherImpl.java  UpdatesDispatcher.java
src/main/java/net/devaction/kafka/transferswebsocketsservice/processor/dispatcher/: BalanceUpdatesDispatcher.java  BalanceUpdatesDispatcherImpl.java  SessionsRemover.java  TransferDataDispatcher.java  TransferDataDispatcherImpl.java
src/main/java/net/devaction/kafka/transferswebsocketsservice/server/: ServerEndPoint.java  WebSocketsServer.java  WebSocketsServerImpl.java  WebSocketsServiceMain.java
src/main/java/net/devaction/kafka/transferswebsocketsservice/server/sender/: AccountBalanceSender.java  AccountBalanceSenderImpl.java  AsyncSendHandler.java  MessageSender.java  MessageSenderImpl.java  TransferDataResponseSender.java  TransferDataUpdateSender.java  TransferSender.java  TransferSenderImpl.java
src/main/java/net/devaction/kafka/transferswebsocketsservice/transferretriever/: DummyReducer.java  TransferIdKeyValueMapper.java  TransferIdKeyValueMapper2.java  TransferRetriever.java  TransferRetrieverImpl.java
src/main/java/net/devaction/kafka/transferswebsocketsservice/transferscustomstore/: TransfersStore.java  TransfersStoreAdder.java  TransfersStoreGetter.java  TransfersStoreImpl.java
src/main/java/net/devaction/util/: JsonDeserializer.java
src/main/resources/: config.json  log4j2.xml  logback.xml
src/test/java/net/devaction/kafka/transferswebsocketsservice/client/: ClientMessageHandler.java  ClientTestEndPoint.java  SimpleTestClientMain.java
src/test/java/net/devaction/kafka/transferswebsocketsservice/client/accountbalancerequestsender/: AccountBalanceRequestTestSender.java  AsyncSendHandler.java  ClientEndPoint.java  ClientMessageHandler.java  RequestTestSender.java  TestRequestSender.java
src/test/java/net/devaction/kafka/transferswebsocketsservice/client/common/: AsyncSendHandler.java  ClientEndPoint.java  ClientMessageHandler.java  MessageWrapperCreator.java
src/test/java/net/devaction/kafka/transferswebsocketsservice/client/sender/: TestRequestSender.java  TestRequestSenderMain.java
src/test/java/net/devaction/kafka/transferswebsocketsservice/message/: DeserializationTester.java  SerializationTester.java
src/test/java/net/devaction/kafka/transferswebsocketsservice/server/: MessageHandler.java  ServerImplTesterMain.java  ServerTestEndPoint.java  SimpleTestEndPoint.java  SimpleTestServerMain.java
src/test/java/net/devaction/util/: JsonDeserializerTester.java
src/test/resources/: accountBalance_01.json.txt
